{
  "name": "chiquinho",
  "version": "1.0.0",
  "description": "Sistema de acesso a anotações de estudos",
  "main": "index.js",
  "config": {
    "port": 3000
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set PORT=%npm_package_config_port% && nodemon App.js"
  },
  "author": "Samantha Sena",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.4.1",
    "zod": "^3.21.4",
    "zod-express-middleware": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
